{
  "name": "qa-dashboard",
  "version": "0.1.0",
  "homepage": "https://savannahharvey.github.io/qa-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "cmd /c \"set DATABASE_URL=postgresql://qa_admin:wPmQF94wJE-Pt8c737ZY@127.0.0.1:5999/qa_dashboard?sslmode=no-verify&& tsx watch src/server.ts\"",
    "dev:web": "vite --host 127.0.0.1",
    "db:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-rds-tunnel.ps1",
    "build": "npm run build:api && npm run build:web",
    "build:api": "tsc --noEmit",
    "build:web": "tsc -p tsconfig.frontend.json --noEmit && vite build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pw": "playwright test",
    "test:pw:headed": "playwright test --headed",
    "pw:install": "npx playwright install --with-deps",
    "db:init": "tsx scripts/initDb.ts",
    "predeploy": "npm run build",
    "deploy": "git add dist -f && git commit -m \"Deploy build\" --allow-empty && git push origin main && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "@playwright/test": "^1.40.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
